<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: salmon;
            margin: 100px auto;
            font-size: 40px;
            transition: 1s ease;
            /* scaleX, skewY, skewX, scaleY, translateX, translateY */
            transform: matrix(1, 0, 0, 1, 0, 0);

        }

        div:hover {
            transform: rotate(-50deg);
            /* rotate: 50deg; */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg);*/
            /* transform: rotateX(60deg) rotateY(180deg) rotateZ(45deg); */
            /* transform: rotate3d(2, 1, 3, 40deg); */

            /* transform: scale(1.2); */
            /* scale: -1.2; */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.5); */
            /* transform: scale3d(1.5, 1.2, 1.6); */

            /* transform: skew(20deg, 70deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(70deg); */

            /* transform: translate(-50px, 60px); */
            /* translate: 40px; */
            /* transform: translateX(-50px); */
            /* transform: translateY(60px); */
            /* transform: translateZ(40px); */
            /* transform: translate3d(40px, 40px, 40px); */

        }

        /* for matrix3d = https://ramlmn.github.io/visualizing-matrix3d/ */
    </style>
</head>

<body>
    <div>My Div</div>
</body>

</html>