<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* apply media query */
        @media(max-width:576px) {
            p {
                background-color: lightcoral;
            }
        }

        @media(min-width:576px) {
            p {
                background-color: gold;
            }
        }

        @media(min-width:768px) {
            p {
                background-color: lightseagreen;
            }
        }

        @media(min-width:992px) {
            p {
                background-color: fuchsia;
            }
        }

        @media(min-width:1200px) {
            p {
                background-color: navajowhite;
            }
        }

        @media(min-width:1400px) {
            p {
                background-color: saddlebrown;
            }
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea ducimus quis deserunt ad corporis rerum nihil
        accusamus eos necessitatibus nemo vero doloribus consequatur, perferendis temporibus numquam provident officia
        asperiores repellendus!
    </p>
</body>

</html>