<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            display: flex;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        .box:nth-child(odd) {
            background-color: seagreen;
        }

        .box:nth-child(even) {
            background-color: hotpink;
        }

        .box:nth-child(1) {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 20%;
        }

        .box:nth-child(2) {
            flex: 2 1 0%;
        }

        .box:nth-child(3) {
            flex: 3;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>