<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hero-section {
            background: url(https://i.redd.it/d2hd73xxwvaa1.jpg) center / cover rgba(0, 0, 0, 0.7);
            padding: 180px 50px;
            background-blend-mode: multiply;
        }

        .hero-block {
            padding: 20px;
            color: white;
        }

        h1 {
            font-size: 50px;
            text-transform: capitalize;
        }

        p {
            padding: 15px 0;
        }

        button {
            padding: 10px 30px;
            background: crimson;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="hero-section">
        <div class="hero-block">
            <h1>Travel without limits</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Choose your tour</button>
        </div>
    </div>
</body>

</html>