<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: saddlebrown;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* used when you apply delay and direction */
            animation-fill-mode: both;
        }

        /* create an animation */
        @keyframes move {
            from {
                transform: translate(0) rotate(0);
            }

            to {
                transform: translate(300px, 200px) rotate(360deg);
                background-color: darksalmon;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>