<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            /* background: url(https://cdn.create.vista.com/api/media/small/7097431/stock-photo-stunning-close-up-image-of-tiger-relaxing-on-warm-day), url(https://image-processor-storage.s3.us-west-2.amazonaws.com/images/3cf61c1011912a2173ea4dfa260f1108/halo-of-neon-ring-illuminated-in-the-stunning-landscape-of-yosemite.jpg);
            background-position: center;
            background-size: cover; */
            background: url(https://cdn.create.vista.com/api/media/small/7097431/stock-photo-stunning-close-up-image-of-tiger-relaxing-on-warm-day) center / cover rgba(0, 0, 0, 0.6);
            height: 400px;
            width: 650px;
            background-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="mydiv"></div>
</body>

</html>