<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            padding: 20px;
            margin: 150px auto;
            border: 10px solid black;

            /* border-image-source: url(https://img.freepik.com/free-vector/watercolor-floral-background_52683-76800.jpg);
            border-image-slice: 84;
            border-image-width: 46px;
            border-image-repeat: stretch;
            border-image-outset: 1; */

            border-image-source: linear-gradient(red, green, blue);
            border-image-slice: 2 fill;
            border-image-width: 10px;
            border-image-repeat: stretch;
            border-image-outset: 0;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dolorem ullam earum, fuga facilis adipisci eos
        fugiat perferendis ipsa suscipit doloribus molestiae aspernatur sed. Animi iste dolore corporis eaque eum?
    </div>
</body>

</html>