<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        gradient color is combination of 2 or more colors
        1. linear 2. radial 3. conic
    -->
    <style>
        div {
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        .div1 {
            /* direction: to top|bottom|left|right, set in deg*/
            background-image: linear-gradient(150deg, red 50px, green 150px, blue 250px);
        }

        .div2 {
            /* direction : circle at top|left|right|bottom|center */
            background: radial-gradient(circle at top left, red 50px, green 150px, blue 250px);
        }

        .div3 {
            background: conic-gradient(red 50deg, green 150deg, blue 250deg, red 359deg);
        }

        .div4 {
            background: repeating-linear-gradient(red 10px, blue 20px);
        }

        .div5 {
            background: repeating-radial-gradient(red 10px, blue 20px);
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>

</html>