<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 600px;
            height: 500px;
            padding: 30px;
            border: 15px dashed black;

            background-image: url(https://next-images.123rf.com/index/_next/image/?url=https://assets-cdn.123rf.com/index/static/assets/hero-banner-2x.jpeg&w=3840&q=75);
            background-position: center;
            background-size: cover;

            /* used to set background image area */
            background-origin: border-box;
            /* background-origin: content-box; */
            /* background-origin: padding-box; default  */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>